cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "ASD Severity Classification using Machine Learning"
version: 1.0.0
date-released: 2025-01-01
url: "https://github.com/YOUR_USERNAME/ASD-Severity-Classification"
preferred-citation:
  type: article
  authors:
    - family-names: "[Your Last Name]"
      given-names: "[Your First Name]"
  title: "Behavioral Analysis and Severity Classification of Children with Autism Spectrum Disorder"
  journal: "[Journal Name]"
  year: 2025
  volume: XX
  issue: XX
  start: XX
  end: XX
  doi: "10.xxxx/xxxxx"
